MAUIProject/MAUIProject/Views/ButtonsExample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIProject.Views.ButtonsExample"
             Title="ButtonsExample">
    <StackLayout
                 Padding="10, 10">
        <Label Text="Age:"
               FontSize="18" />
        <Entry x:Name="entry"
           Placeholder="Enter Age"
           FontSize="18"
           Margin="30, 0, 0, 0"
           Text="{Binding Age, Mode=TwoWay}" />
        <Label x:Name="helpLabel"
               Text="Age must be 18 or greater!" />
        <Button x:Name="submitButton"
                Text="Submit"
                FontSize="18"
                Margin="0, 20"
                IsEnabled="{Binding SubmitButtonEnabled}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Command="{Binding ShowRadioButtonsCommand}"/>
        <Switch IsToggled="False">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="On">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor"
                    Value="MediumSpringGreen"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Off">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor"
                    Value="Red"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Switch>
        <VerticalStackLayout IsVisible="{Binding IsVisibleRadioButtons}" RadioButtonGroup.GroupName="radios" RadioButtonGroup.SelectedValue="{Binding Selection}">
            <Label Text="Choose your Head Girl" />
     
            <RadioButton Content="Girl 1" GroupName="radios" Value="Girl 1" />
            <RadioButton Content="Girl 2"  GroupName="radios" Value="Girl 2"/>
            <RadioButton Content="Girl 3" GroupName="radios"  Value="Girl 3"/>
            <RadioButton Content="Girl 4" GroupName="radios" Value="Girl 4"/>
            <Button Text="Submit Vote!" Command="{Binding VoteSubmitCommand}"/>
        </VerticalStackLayout>


        <ImageButton Source="dotnet_bot.png">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Scale"
                            Value="1" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale"
                            Value="0.8" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </ImageButton>


        
    </StackLayout>

</ContentPage>
