MAUIProject/MAUIProject/Views/TSE.xaml

<?xml version="1.0" encoding="utf-8" ?><ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             x:Class="MAUIProject.Views.TSE"             xmlns:local="clr-namespace:MAUIProject.Views"             Title="TSE">    <StackLayout>        <Label             Text="List of Trainee Software Engineers"             FontSize="20"             HorizontalOptions="Center"             TextColor="BlueViolet"             Padding="10"             FontAttributes="Bold"/>        <!--<CollectionView ItemsSource="{Binding TSE}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <local:CommonTemplate
                         Name="{Binding Name}"
                         Title="{Binding ProjectName}"
                         Count="{Binding Salary}"
                        IsVisibleTitle ="True"
                        IsVisibleMemberCount ="False"
                         ImageSource="femaleprofile.png" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->        <CollectionView ItemsSource="{Binding TSE}"                                        
                                      ItemTemplate="{StaticResource TSEDataTemplateKey}">                    </CollectionView>        <!--<local:ExtendedCollectionView ItemsSource="{Binding TSE}"                                        
                                      ItemTemplate="{StaticResource DataTemplateKey}" >
             
        </local:ExtendedCollectionView>-->    </StackLayout></ContentPage>

